#Oauth.authenticate.url = https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 =	https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 =	972082366308-se70nn2ddc9jtclk83p1leo23l3t38ae.apps.googleusercontent.com
#client_secret	 =  QBY496geK2QZS_0on0KaTowf
#getaccessTokenURL 	 =  https://accounts.google.com/o/oauth2/token
#oAuth.state		 =  Bhavani-web
#response_type	 =  code
#grant_type		 =	authorization_code
#APIkey			 =	AIzaSyANsdtRmhKr5jtu0Z0Q5ktsuW1p3h0m5Rs	
#approval_prompt	 =  force
#googlegetrequesttoken = https://www.googleapis.com/plus/v1/people/me?access_token="XXXX"&key="APIKEY"
#
#
#
#Oauth.authenticate.url 		=https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 	=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 			=1085368547871-kneiqak2i93s035r0a154pa45b0qcfhq.apps.googleusercontent.com
#client_secret	 			=Yk7935fzE_LdTUe6zu-w-kBC
#getaccessTokenURL 	 		=https://accounts.google.com/o/oauth2/token
#oAuth.state		 			=samplelogin13
#response_type	 			=code
#grant_type		 =authorization_code
#APIkey			 =AIzaSyBNqSAESa67JfNl72ViQe1veqFBBT-ubTU
#approval_prompt	 =force

#from cloud 

Oauth.authenticate.url 		=https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
callGoogleProfileAPI	 	=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
client_id		 			=892579541410-p268c1dr9v885hodjl0f15db14j8atnt.apps.googleusercontent.com
client_secret	 			=oHz9QS0AcMAWNqOoZ_p2aSVB
getaccessTokenURL 	 		=https://accounts.google.com/o/oauth2/token
oAuth.state		 			=farm-management-console
response_type	 			=code
grant_type		 =authorization_code
APIkey			 =AIzaSyDGn1pGt7forPvmeDyVhaDXCXwoLVXrikY
approval_prompt	 =force

#from local
#Oauth.authenticate.url 		=https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 	=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 			=892579541410-om69cs7kjk8mc6dhf95pc5numc2t7fkg.apps.googleusercontent.com
#client_secret	 			=nsRPkm1o35-sYya41vRZRKk1
#getaccessTokenURL 	 		=https://accounts.google.com/o/oauth2/token
#oAuth.state		 			=farm-management-console
#response_type	 			=code
#grant_type		 =authorization_code
#APIkey			 =AIzaSyDGn1pGt7forPvmeDyVhaDXCXwoLVXrikY
#approval_prompt	 =force



#Bhavani
#++++++++++ 

#
#Oauth.authenticate.url 		= https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 	=	https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 			=	40441784889-h5tbf5upe8kvonjm17imms6f1137kubi.apps.googleusercontent.com
#client_secret	 			=  aUx97TA4CRmO1GmPMZ0nWOCU
#getaccessTokenURL 	 		=  https://accounts.google.com/o/oauth2/token
#oAuth.state		 			=  Bhavani-web
#response_type	 			=  code
#grant_type		 =	authorization_code
#APIkey			 =	AIzaSyANihK-11PYR_wm2EsVKbo5wkVhM6x526U	
#approval_prompt	 =  force


#Jeyabharathi
#++++++++++++++++


#Oauth.authenticate.url = https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 =	https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 =	949513044337-mths97isur7loau8andvtalu3d1otfgi.apps.googleusercontent.com
#client_secret	 =  LPRpeDh8dQ6atDVjF89nMaf9
#getaccessTokenURL 	 =  https://accounts.google.com/o/oauth2/token
#oAuth.state		 =  Jeyabharathi
#response_type	 =  code
#grant_type		 =	authorization_code
#APIkey			 =	AIzaSyAYrhyI59CKEAxNWV3PNy2YcAdFJjV2I5M	
#approval_prompt	 =  force



#Sowmiya 
#++++++++++

#Oauth.authenticate.url = https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 =	https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 =	749550186527-au149vf4ko9pd7ees69v0k0q1smfquk3.apps.googleusercontent.com
#client_secret	 =  JlxnKLs7Fus95m_5GC5mb5Qo
#getaccessTokenURL 	 =  https://accounts.google.com/o/oauth2/token
#oAuth.state		 =  sowmiya-web-cloud
#response_type	 =  code
#grant_type		 =	authorization_code
#APIkey			 =	AIzaSyDOYozG9baZzL5l0Z9jINaxaTfQ_Vqi6dI	
#approval_prompt	 =  force


#kalaiwani-web-cloud
#+++++++++++++++++++

#Oauth.authenticate.url = https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 =	https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 =	841752012205-29qrra2nkopuq029iv07btq6109oitfm.apps.googleusercontent.com
#client_secret	 =  MZ0FHT8xmJJcByC2eW4E57DF
#getaccessTokenURL 	 =  https://accounts.google.com/o/oauth2/token
#oAuth.state		 =  kalaivani-web-cloud
#response_type	 =  code
#grant_type		 =	authorization_code
#APIkey			 =	AIzaSyDRz466bwIYWpSUVgDPLCtANMfyV95u-l4	
#approval_prompt	 =  force


#pavithra-web-cloud
#+++++++++++++++++++++

#Oauth.authenticate.url = https://accounts.google.com/o/oauth2/auth?scope=email profile&state= 
#callGoogleProfileAPI	 =	https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#client_id		 =	6021556501-ir04ul4gcfoua5v0ns4f5bbo0np4f5ut.apps.googleusercontent.com
#client_secret	 =  VsNDGGimkRf01r39rI0JkUXR
#getaccessTokenURL 	 =  https://accounts.google.com/o/oauth2/token
#oAuth.state		 =  pavitha-web-cloud
#response_type	 =  code
#grant_type		 =	authorization_code
#APIkey			 =	AIzaSyDikkLVREPqWN2XfyOM3qf-Fx9yW1uNOUA
#approval_prompt	 =  force





#